<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      width: 600px;
    }
    table td {
      border: 1px solid black;
      text-align: center;
      height: 60px;
    }
    input {
      text-align: center;
    }
    .item,
    #insertMoney {
      outline: none;
      border: 0px;
      width: 100%;
      height: 100%;
      background-color: white;
      cursor: pointer;
    }
    #update {
      width: 600px;
      height: 60px;
      outline: none;
    }
    .buyable {
      background-color: #39ff14;
      color: white;
    }
  </style>
  <body>
    <div
      style="
        width: 70%;
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
      "
    >
      <table id="자판기">
        <thead>
          <tr>
            <td colspan="3">자판기</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="item-td"></td>
            <td class="item-td"></td>
            <td class="item-td"></td>
          </tr>
          <tr>
            <td class="item-td"></td>
            <td class="item-td"></td>
            <td class="item-td"></td>
          </tr>
          <tr>
            <td>
              <button type="button" id="insertMoney">돈 넣기</button>
            </td>
            <td>잔액 : <span id="money">0</span></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3" id="myItem"></td>
          </tr>
        </tbody>
      </table>
      <div style="margin-left: 100px">
        자판기 기능
        <div>1.돈 넣기 누르면 돈 입력할 수 있어야 함</div>
        <div>2.돈을 입력하면 잔액부분에 입력한 돈 표시</div>
        <div>3.입력한 돈으로 살 수 있는 음료 표시하기</div>
        <div>4.음료를 누르면 금액만큼 잔액에서 차감되고, 아래 표시하기</div>
      </div>
      <!-- <div id="items" style="margin-left: 100px">
        <table>
          <tbody></tbody>
        </table>
        <button type="button" id="update">적용하기</button>
      </div> -->
    </div>
  </body>
  <script src="./자판기.js"></script>
  <script src="./자판기기능.js"></script>
</html>
